@import "ui-variables";

.file-provider-popover {
    .menu {
        width: 250px;
        .item {
            .file-provider-option {
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }

    }
    .divider {
        border-top: 1px solid @border-color-divider;
    }
    .custom-section {
        padding: @padding-base-vertical * 1.5  @padding-base-horizontal;
    }
    .cancel-section {
        padding: @padding-base-vertical  @padding-base-horizontal;
        padding-bottom: @padding-base-vertical * 1.2;
        .btn {
            width: 100%;
        }
    }
}
