.event-popup-wrap {
  z-index: 1001;
  width: 450px;
  //box-shadow: rgba(0, 0, 0, 0.188235) 0px 10px 20px, rgba(0, 0, 0, 0.498039) 0px 0px 1px inset;
  //box-shadow: 0 4px 14px rgba(0,0,0,.3);
  //border-radius: 5px;
  //background-color: white;
  //border: 1px solid #c8c7cc;
  //overflow-y: auto;
  .event-popup-body {

    background-color: white;
    position: relative;
    .title-wrap {
      padding: 8px;
      .title-input {
        border: none !important;
        padding: 0;
        box-shadow: none !important;
      }
    }

    .duration-wrap {
      border-top: 1px solid #d9d9d9;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin: 0;
      padding: 0;

      .all-day-wrap {
        -webkit-box-flex: none;
        -moz-box-flex: none;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
        width: 70px;
        height: 58px;
        padding: 15px 8px 8px 8px;
        border-right: 1px solid #d9d9d9;
        .all-day-checkbox {
          margin: 0 auto;
          display: block;
        }
        .all-day-label {
          text-align: center;
        }
      }

      .time-wrap {
        -webkit-box-flex: 2;
        -moz-box-flex: 2;
        -webkit-flex: 2;
        -ms-flex: 2;
        ::-webkit-scrollbar {
          display: none;
        }
        flex: 2;
        padding: 4px 8px 4px 8px;
        height: 58px;
        position: relative;

        input {
          border: none;
          padding-left: 0px;
        }
        .time-options {
          z-index: 1002;
          .relative-to {
            width: 120px;
            text-align: left;
          }
        }
      }
      .arrow-wrap {
        -webkit-box-flex: none;
        -moz-box-flex: none;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
        width: 30px;
        height: 58px;
        position: relative;
        overflow: hidden;
        .top-arrow {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          position: absolute;
          top: 11px;
          left: -19px;
          display: block;
          background: #d9d9d9;
          width: 60px;
          height: 1px;
        }
        .bottom-arrow {
          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
          position: absolute;
          top: 47px;
          left: -19px;
          display: block;
          background: #d9d9d9;
          width: 60px;
          height: 1px;
        }
      }
    }

    .location-wrap {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      border-top: 1px solid #d9d9d9;
      margin: 0;

      >div:first-child {
        -webkit-box-flex: 3;
        -moz-box-flex: 3;
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        border-right: 1px solid #d9d9d9;
        padding: 4px 8px;
        .location-input {
          border: 0;
          padding: 0;
          box-shadow: none;
        }
      }
      >div:last-child {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 4px 8px;
        div {
          padding: 8;
        }
      }
    }

    .participants-wrap {
      border-top: 1px solid #d9d9d9;
      padding: 0;

      input {
        border: none !important;
      }
      .react-selectize {
        width: 100%;
        .react-selectize-control {
          border: none !important;
          background: white !important;
        }
      }

      .participant-field {
        position: relative;
        flex-shrink: 0;
        color: @text-color;

        .content-container {
          background: white;
        }
        .button-dropdown {
          margin-left: 10px;
          padding-top: 11px;
          vertical-align: -webkit-baseline-middle;

          .primary-item, .only-item {
            line-height: 2em;
          }
          &:hover {
            .primary-item,
            .only-item {
              border-radius: @border-radius-base;
            }
          }
          .secondary-items {
            border-radius: @border-radius-base;
          }
          .item {
            .contact.is-alias {
              font-style: italic;
              padding-left: @padding-small-horizontal;
              border-left: 2px solid @border-color-divider;
              margin-left: 2px;
            }
          }
        }

        .participant {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;

          .participant-primary {
            font-weight: @font-weight-semi-bold;
          }
          .participant-secondary {
            color: @text-color-very-subtle;
          }
        }
      }
    }

    .calendars-wrap {
      border-top: 1px solid #d9d9d9;
      padding: 4px 8px;

      .react-selectize {
        width: 100%;
        .react-selectize-control {
          border: none !important;
          background: white !important;
        }
      }
    }
    .cover {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 2;
      //background-color: #ddd;
      opacity: 0.3;
    }

  }

  .event-popup-footer {
    .buttons-wrap {
      border-top: 1px solid #d9d9d9;
      padding: 10px 8px;
      background-color: #f5f5f5;
      border-radius: 0 0 4px 4px;
      text-align: right;

      .btn-rsvp {
        margin: 0 5px 0 5px;
        &:active {background: transparent;}

        &.no {
          background: @color-error;
          color: @white;
        }

        &.yes {
          background: @color-success;
          color: @white;
        }

        &.maybe {
          background: @gray-light;
          color: @white;
        }
      }
    }
  }
  span {
    font-size: 11px;
    color: #8e8e93;
  }
}

